# tiny-id

./: README.md  pom.xml
tiny-id-base/: pom.xml
tiny-id-base/src/main/java/com/xtpeach/tiny/id/base/entity/: Result.java  ResultCode.java  SegmentId.java
tiny-id-base/src/main/java/com/xtpeach/tiny/id/base/exception/: TinyIdSysException.java
tiny-id-base/src/main/java/com/xtpeach/tiny/id/base/factory/: AbstractIdGeneratorFactory.java  IdGeneratorFactory.java
tiny-id-base/src/main/java/com/xtpeach/tiny/id/base/generator/: IdGenerator.java
tiny-id-base/src/main/java/com/xtpeach/tiny/id/base/generator/impl/: CachedIdGenerator.java
tiny-id-base/src/main/java/com/xtpeach/tiny/id/base/service/: SegmentIdService.java
tiny-id-base/src/main/java/com/xtpeach/tiny/id/base/util/: NamedThreadFactory.java
tiny-id-base/src/main/java/com/xtpeach/tinyid/base/entity/: Result.java  ResultCode.java  SegmentId.java
tiny-id-base/src/main/java/com/xtpeach/tinyid/base/exception/: TinyIdSysException.java
tiny-id-base/src/main/java/com/xtpeach/tinyid/base/factory/: AbstractIdGeneratorFactory.java  IdGeneratorFactory.java
tiny-id-base/src/main/java/com/xtpeach/tinyid/base/generator/: IdGenerator.java
tiny-id-base/src/main/java/com/xtpeach/tinyid/base/generator/impl/: CachedIdGenerator.java
tiny-id-base/src/main/java/com/xtpeach/tinyid/base/service/: SegmentIdService.java
tiny-id-base/src/main/java/com/xtpeach/tinyid/base/util/: NamedThreadFactory.java
tiny-id-common/: pom.xml
tiny-id-common/src/main/java/com/xtpeach/tiny/id/config/: TinyIdClientConfig.java  TinyIdConfig.java
tiny-id-common/src/main/java/com/xtpeach/tiny/id/consts/poi/: ExcelConstant.java
tiny-id-common/src/main/java/com/xtpeach/tiny/id/factory/impl/: IdGeneratorFactoryClient.java
tiny-id-common/src/main/java/com/xtpeach/tiny/id/feign/: TinyIdFeign.java
tiny-id-common/src/main/java/com/xtpeach/tiny/id/service/impl/: HttpSegmentIdServiceImpl.java
tiny-id-common/src/main/java/com/xtpeach/tiny/id/utils/: PropertiesLoader.java  TinyId.java  TinyIdHttpUtils.java  TinyIdNumberUtils.java
tiny-id-common/src/main/java/com/xtpeach/tiny/id/utils/poi/: ExportStylerBorderUtil.java
tiny-id-common/src/main/java/com/xtpeach/tiny/id/xls/executor/: XLSExecutor.java
tiny-id-common/src/test/java/com/xtpeach/tiny/id/: ClientTest.java
tiny-id-common/src/test/resources/: tinyid_client.properties
tiny-id-server/: .gitignore  pom.xml
tiny-id-server/src/main/java/com/xtpeach/tiny/id/server/: TinyIdServerApplication.java
tiny-id-server/src/main/java/com/xtpeach/tiny/id/server/common/: Constants.java
tiny-id-server/src/main/java/com/xtpeach/tiny/id/server/config/: DataSourceConfig.java  DefaultDataSourceProperties.java  HikariProperties.java
tiny-id-server/src/main/java/com/xtpeach/tiny/id/server/controller/: IdContronller.java
tiny-id-server/src/main/java/com/xtpeach/tiny/id/server/dao/: TinyIdInfoDAO.java  TinyIdTokenDAO.java
tiny-id-server/src/main/java/com/xtpeach/tiny/id/server/dao/entity/: TinyIdInfo.java  TinyIdToken.java
tiny-id-server/src/main/java/com/xtpeach/tiny/id/server/dao/impl/: TinyIdInfoDAOImpl.java  TinyIdTokenDAOImpl.java
tiny-id-server/src/main/java/com/xtpeach/tiny/id/server/factory/impl/: IdGeneratorFactoryServer.java
tiny-id-server/src/main/java/com/xtpeach/tiny/id/server/filter/: RequestFilter.java
tiny-id-server/src/main/java/com/xtpeach/tiny/id/server/init/executor/: TinyIdInfoExecutor.java  TinyIdTokenExecutor.java
tiny-id-server/src/main/java/com/xtpeach/tiny/id/server/init/repo/: TinyIdInfoRepo.java  TinyIdTokenRepo.java
tiny-id-server/src/main/java/com/xtpeach/tiny/id/server/service/: TinyIdTokenService.java
tiny-id-server/src/main/java/com/xtpeach/tiny/id/server/service/impl/: DbSegmentIdServiceImpl.java  TinyIdTokenServiceImpl.java
tiny-id-server/src/main/java/com/xtpeach/tiny/id/server/vo/: ErrorCode.java  Response.java
tiny-id-server/src/main/java/com/xtpeach/tiny/id/server/xls/executor/: XLSExecutor.java
tiny-id-server/src/main/java/com/xtpeach/tinyid/server/: TinyIdServerApplication.java
tiny-id-server/src/main/java/com/xtpeach/tinyid/server/common/: Constants.java
tiny-id-server/src/main/java/com/xtpeach/tinyid/server/config/: DataSourceConfig.java  DefaultDataSourceProperties.java  HikariProperties.java
tiny-id-server/src/main/java/com/xtpeach/tinyid/server/controller/: IdContronller.java
tiny-id-server/src/main/java/com/xtpeach/tinyid/server/dao/: TinyIdInfoDAO.java  TinyIdTokenDAO.java
tiny-id-server/src/main/java/com/xtpeach/tinyid/server/dao/entity/: TinyIdInfo.java  TinyIdToken.java
tiny-id-server/src/main/java/com/xtpeach/tinyid/server/dao/impl/: TinyIdInfoDAOImpl.java  TinyIdTokenDAOImpl.java
tiny-id-server/src/main/java/com/xtpeach/tinyid/server/factory/impl/: IdGeneratorFactoryServer.java
tiny-id-server/src/main/java/com/xtpeach/tinyid/server/filter/: RequestFilter.java
tiny-id-server/src/main/java/com/xtpeach/tinyid/server/init/executor/: TinyIdInfoExecutor.java  TinyIdTokenExecutor.java
tiny-id-server/src/main/java/com/xtpeach/tinyid/server/init/repo/: TinyIdInfoRepo.java  TinyIdTokenRepo.java
tiny-id-server/src/main/java/com/xtpeach/tinyid/server/service/: TinyIdTokenService.java
tiny-id-server/src/main/java/com/xtpeach/tinyid/server/service/impl/: DbSegmentIdServiceImpl.java  TinyIdTokenServiceImpl.java
tiny-id-server/src/main/java/com/xtpeach/tinyid/server/vo/: ErrorCode.java  Response.java
tiny-id-server/src/main/resources/: application.yml  banner.txt
tiny-id-server/src/main/resources/xls/tinyid/: tiny_id_info.xls  tiny_id_token.xls
tiny-id-server/src/test/java/com/xtpeach/tiny/id/server/: ServerTest.java
tiny-id-server/src/test/java/com/xtpeach/tinyid/server/: ServerTest.java
